<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="mainPane" fx:id="HeadNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="830.0" prefWidth="1200" style="-fx-background-image: /img\EEGMenuBackground.jpg;" stylesheets="@css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainMenuController">
   <children>
      <ImageView fitHeight="848.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/EEGMenuBackground.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnPlayGame" defaultButton="true" layoutX="384.0" layoutY="270.0" mnemonicParsing="false" onAction="#playGame" prefHeight="74.0" prefWidth="398.0" styleClass="record-sales" text="Play Game" textFill="WHITE">
         <font>
            <Font size="54.0" />
         </font>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnExit" layoutX="443.0" layoutY="492.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="59.0" prefWidth="281.0" styleClass="record-sales" text="Exit" textFill="WHITE">
         <font>
            <Font size="54.0" />
         </font>
         <cursor>
            <Cursor fx:constant="CLOSED_HAND" />
         </cursor>
      </Button>
      <Button fx:id="btnRules" disable="true" layoutX="384.0" layoutY="378.0" mnemonicParsing="false" prefHeight="74.0" prefWidth="398.0" styleClass="record-sales" text="Rules" textFill="WHITE">
         <font>
            <Font size="54.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
